{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/dev/catalyst/hiyazutils/src/hiyazutils/log.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "18d81d928fd4861d6d42aedab11b355ee7e38aaec1be033996100b2157d99a47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/catalyst/hiyazutils/src/hiyazutils/log.h"
          },
          "hashes": {
            "sha-256": "7040a0dff30e2e6d246291e483814a1d4163ee594b304a4aec48f5c5015dd723"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/catalyst/hiyazutils/src/hiyazutils/core.h"
          },
          "hashes": {
            "sha-256": "45f713cd7c9e711d5aa02a5f95eeffcf140bee99c6c416ebc735529778956c60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/catalyst/hiyazutils/src/hiyazutils/print.h"
          },
          "hashes": {
            "sha-256": "4ebb843ca0fe20eb4352d62ef65418c46c229985d3a16bb704b45a0d39701a06"
          }
        }
      ]
    }
  ]
}