{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'HiyazUtils::string::stringArray' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/Catalyst/HiyazUtils/src/HiyazUtils/String.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HiyazUtils::string::{ctor}",
                  "decoratedName": "??0string@HiyazUtils@@QEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "HiyazUtils::string::stringArray"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'HiyazUtils::string::stringSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/Catalyst/HiyazUtils/src/HiyazUtils/String.cpp"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HiyazUtils::string::{ctor}",
                  "decoratedName": "??0string@HiyazUtils@@QEAA@PEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "HiyazUtils::string::stringSize"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'HiyazUtils::string::stringArray' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/Catalyst/HiyazUtils/src/HiyazUtils/String.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HiyazUtils::string::{ctor}",
                  "decoratedName": "??0string@HiyazUtils@@QEAA@AEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "HiyazUtils::string::stringArray"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'HiyazUtils::string::stringSize' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Dev/Catalyst/HiyazUtils/src/HiyazUtils/String.cpp"
                },
                "region": {
                  "startLine": 64,
                  "startColumn": 10
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "HiyazUtils::string::{ctor}",
                  "decoratedName": "??0string@HiyazUtils@@QEAA@AEAV01@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "HiyazUtils::string::stringSize"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Dev/Catalyst/HiyazUtils/src/HiyazUtils/String.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "da415f7f5e97ec7afac70062243edc934f9b3123fec7f2bf66e3d44f7b8530de"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/catalyst/hiyazutils/src/hiyazutils/string.h"
          },
          "hashes": {
            "sha-256": "4b8736d4532e7a1fac17a77bc383aac7109b7d38565ff0440e8670165a2cc025"
          }
        },
        {
          "location": {
            "uri": "file:///c:/dev/catalyst/hiyazutils/src/hiyazutils/format.h"
          },
          "hashes": {
            "sha-256": "e6e7d51b4442664722f74e5dea607c3503d0c4bf340589bbbaaf84497cbac6cd"
          }
        }
      ]
    }
  ]
}